<!DOCTYPE html>
<html lang="en">

<!--
Cole Perry
6082846
November 8, 2017
COSC 2P89
Assignment #2 -->

<head>
    <link rel="stylesheet" type="text/css" href="css.css">
    <meta charset="UTF-8">
    <title>Super Nintendo | Gaming in the 1990s</title>
</head>
<body>
<header>
    <img src="Images/sitelogo.PNG" href="home.html" alt="gaming in the 90s"/>
    <br/>
</header>
<nav align="right">
    <a href="home.html">Home</a> |
    <a href="snes.html" class="sneslink">Super Nintendo</a> |
    <a href="genesis.html" class="genesislink">Sega Genesis</a> |
    <a href="3dgaming.html">3D Gaming</a> |
    <a href="controversy.html">Controversy</a>
</nav>
<div align="center">
    <br/>
    <img src="Images/sneslogo.png" alt="snes logo"/>
    <br/>
    <img src="Images/snes.png" alt="super nintendo"/>
</div>
<p>
    For the majority of the 1980s, Nintendo dominated the video game market with its 8-bit NES console after it revived
    the gaming industry following the crash of 1983. The company paved the way for quality, hand-crafted games
    rather than the constant flood of shovelware being put out before Nintendo took over as the dominating company.
</p>
<p>
    However, in 1988, Nintendo started to form a rivalry with company Sega, who put out a <em>16-bit</em> machine,
    the Sega Genesis. The graphics on the Genesis looked better than anything Nintendo could've possibly put out
    on their flagship NES console. The Genesis was faster, sleeker, and was the hot new item of the late 80s and
    early 90s. It single-handedly beat down the giant that Nintendo was, and Sega was beginning to take over the
    spotlight.
</p>
<p>
    <strong>Enter: The Super Nintendo Entertainment System</strong>
</p>
<p>
    This was Nintendo's response to Sega--their first 16-bit console. It debuted strong in North America in 1991,
    selling out across stores everywhere. It was the only way to play games that took advantage of Mode 7
    technology, which allowed for breath-taking pseudo-3D graphics, making launch games Pilotwings and F-Zero
    must-have titles of that holiday season.
</p>
<p>
    The Super Nintendo had quite a few benefits over the Sega Genesis. Some of these include:
<ul>
    <li>Double the RAM (128 KB vs 64 KB)</li>
    <li>Eight times the sound RAM (64 KB vs 8 KB)</li>
    <li>Four times the amount of on-screen colours (256 vs 64)</li>
    <li>Two more audio channels (8 vs 6)</li>
</ul>
</p>
<div align="center">

    <p>
        <strong>Some of the flagship titles of the Super Nintendo include:</strong>
    </p>
    <table border="0">
        <tr>
            <td align="center">
                <figure>
                    <img src="Images/dkc.jpg" alt="donkey kong country"/>
                    <figcaption>
                        <em>Donkey Kong Country</em>
                    </figcaption>
                </figure>
            </td>
            <td align="center">
                <figure>
                    <img src="Images/metroid.jpg" alt="super metroid"/>
                    <figcaption>
                        <em>Super Metroid</em>
                    </figcaption>
                </figure>
            </td>
        </tr>
        <tr>
            <td align="center">
                <figure>
                    <img src="Images/scv4.jpg" alt="super castlevania 4"/>
                    <figcaption>
                        <em>Super Castlevania IV</em>
                    </figcaption>
                </figure>
            </td>
            <td align="center">
                <figure>
                    <img src="Images/som.jpg" alt="secret of mana"/>
                    <figcaption>
                        <em>Secret of Mana</em>
                    </figcaption>
                </figure>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
    <br/>
    <br/>
    <a href="home.html">Back to Home</a>
</div>
</body>
</html>